version: '3'
services:
  go-cqhttp:
    container_name: go-cqhttp
    image: scjtqs/cqhttp:1.0.4
    restart: always
    privileged: true
    ports:
      - 5700:5700
      - 9999:8080
    volumes:
      - ./cqhttp-data:/data
    environment:
      - UPDATE=1
      - BOT_ADAPTER_ENABLE=false
      - BOT_ADAPTER_POST_URL=http://bot-adapter:5800/msginput
      - BOT_ADAPTER_POST_SECRET=secret
      - BOT_ADAPTER_POST_INTERVAL=1500
      - BOT_ADAPTER_POST_RETRIES=3
      - BOT_ADAPTER_APPID=go-cqhttp
      - BOT_ADAPTER_APPSECRET=HGJKLHSADJKLG
      - BOT_ADAPTER_GRPC_ADDR=bot-adapter:8001